# JavaMail

./: .gitignore  README.md
JavaMail/: pom.xml
JavaMail/src/main/java/br/com/dotofcodex/main/: Main.java  MainSSL.java  SendFile.java  StoreMessages.java  TestConnection.java
jersey/: .project  pom.xml
jersey/src/main/java/br/com/dotofcodex/restfull/domain/: Task.java
jersey/src/main/java/br/com/dotofcodex/restfull/rest/: App.java  SimpleHelloWorld.java
jersey/src/main/webapp/: index.html
jersey/src/main/webapp/WEB-INF/: web.xml
